<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OW</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Fondo detrás de otros elementos */
        }

        .content {
            display: none;
            /* Ocultar el contenido inicialmente */
            position: relative;
            z-index: 1;
            /* Asegura que los elementos estén encima del canvas */
            padding: 20px;
            color: white;
            text-align: center;
        }

        #startScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        #startButton {
            background-color: #ffffff;
            color: #000;
            border: 1px solid #ffffff;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: 1px solid #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="startScreen">
        <button id="startButton">Iniciar</button>
    </div>
    <canvas id="starCanvas"></canvas>
    <div class="flex-column content">
        <div>
            <button onclick="play(this)">Drums</button>
            <input type="range" min="0" max="1" step="0.01" value="0" onchange="changeVolume(this, 'Drums')">
        </div>
        <div>
            <button onclick="play(this)">Guitar</button>
            <input type="range" min="0" max="1" step="0.01" value="0" onchange="changeVolume(this, 'Guitar')">
        </div>
        <div>
            <button onclick="play(this)">Whistle</button>
            <input type="range" min="0" max="1" step="0.01" value="0" onchange="changeVolume(this, 'Whistle')">
        </div>
        <div>
            <button onclick="play(this)">Theremin</button>
            <input type="range" min="0" max="1" step="0.01" value="0" onchange="changeVolume(this, 'Theremin')">
        </div>
        <div>
            <button onclick="play(this)">Piano</button>
            <input type="range" min="0" max="1" step="0.01" value="0" onchange="changeVolume(this, 'Piano')">
        </div>
        <div>
            <button onclick="play(this)">Flute</button>
            <input type="range" min="0" max="1" step="0.01" value="0" onchange="changeVolume(this, 'Flute')">
        </div>
        <div>
            <button onclick="play(this)">Harmonica</button>
            <input type="range" min="0" max="1" step="0.01" value="0" onchange="changeVolume(this, 'Harmonica')">
        </div>
        <button id="toggleReverb">Activar/Desactivar Reverb</button>
        <button id="toggleDelay">Activar/Desactivar Delay</button>
        <button id="toggleChorus">Activar/Desactivar Chorus</button>
        <button id="effects">Desactivar efectos</button>
        <button id="random">Random</button>
    </div>

    <script src="tone/build/Tone.js"></script>
    <script>
        let sounds;
        let audioInitialized = false;



        document.getElementById("startButton").addEventListener("click", async () => {
            if (!audioInitialized) {
                await Tone.start(); // Inicia el contexto de audio
                const reverb = new Tone.Reverb({ decay: 5, wet: 0.9 }).toDestination();
                const delay = new Tone.FeedbackDelay({ delayTime: 0.05, wet: 0.7 }).toDestination();
                const chorus = new Tone.Chorus({ frequency: 1.5, delayTime: 3, depth: 0.7, spread: 180, wet: 0.9 }).toDestination();

                // Configurar efecto Lo-Fi
                const lowPassFilter = new Tone.Filter({ frequency: 800, type: 'lowpass', rolloff: -24 });
                const bitCrusher = new Tone.BitCrusher({ bits: 4 });
                const loFiGain = new Tone.Gain(0.8).toDestination();
                const loFiChain = new Tone.Gain();
                loFiChain.chain(lowPassFilter, bitCrusher, loFiGain);
                sounds = {
                    Drums: new Tone.Player({ url: 'audio/Drums.wav', loop: true, volume: -Infinity }).toDestination(),
                    Guitar: new Tone.Player({ url: 'audio/Banjo.wav', loop: true, volume: -Infinity }).toDestination(),
                    Whistle: new Tone.Player({ url: 'audio/Whistle.wav', loop: true, volume: -Infinity }).toDestination(),
                    Theremin: new Tone.Player({ url: 'audio/Theremin.wav', loop: true, volume: -Infinity }).toDestination(),
                    Piano: new Tone.Player({ url: 'audio/Piano.wav', loop: true, volume: -Infinity }).toDestination(),
                    Flute: new Tone.Player({ url: 'audio/Flute.wav', loop: true, volume: -Infinity }).toDestination(),
                    Harmonica: new Tone.Player({ url: 'audio/Harmonica.wav', loop: true, volume: -Infinity }).toDestination()
                };
                await Tone.loaded(); // Espera a que se carguen los sonidos

                // Inicia la reproducción de todos los sonidos en silencio
                Object.values(sounds).forEach(sound => {
                    sound.start(); // Inicia la reproducción
                    sound.volume.value = -Infinity; // Asegura que están en silencio
                });

                audioInitialized = true;
                document.getElementById("startScreen").style.display = "none"; // Ocultar la pantalla de inicio
                document.querySelector(".content").style.display = "block"; // Mostrar el contenido principal
                console.log("AudioContext iniciado");
            }
        });
        function play(element) {
            const instrument = element.innerText;
            const sliderValue = element.nextElementSibling.value;
            if (sounds[instrument]) {
                sounds[instrument].volume.value = Tone.gainToDb(parseFloat(sliderValue));
            }
        }

        function changeVolume(slider, instrument) {
            console.log("bu");
            if (sounds[instrument]) {
                sounds[instrument].volume.value = Tone.gainToDb(parseFloat(slider.value));
            }
        }

        function activateEffect(effectName) {
            Object.values(sounds).forEach(sound => sound.disconnect().toDestination());

            if (effectName === 'reverb') {
                Object.values(sounds).forEach(sound => sound.connect(reverb));
            } else if (effectName === 'delay') {
                Object.values(sounds).forEach(sound => sound.connect(delay));
            } else if (effectName === 'chorus') {
                Object.values(sounds).forEach(sound => sound.connect(chorus));
            } else if (effectName === 'loFi') {
                Object.values(sounds).forEach(sound => sound.connect(loFiChain));
            }
        }

        document.getElementById('toggleReverb').addEventListener('click', () => activateEffect('reverb'));
        document.getElementById('toggleDelay').addEventListener('click', () => activateEffect('delay'));
        document.getElementById('toggleChorus').addEventListener('click', () => activateEffect('chorus'));
        document.getElementById('effects').addEventListener('click', () => activateEffect('none'));
    </script>
    <script src="canvas.js"></script>
</body>

</html>